SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhleHBicGtrc21lbmFwa3p6cnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzAyMTMsImV4cCI6MjA3NjY0NjIxM30.V3voLLub7vhDtMMqvkXbCyq2mu7-IDIwgkH_xiUDTi0
SUPABASE_DB_URL=https://hexpbpkksmenapkzzrxf.supabase.co
